<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Abdon Morales - About Me - UT CS</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		body {
			background-image: url('yellow_rock.gif');
			/* Local file path */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>

<body>

	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="CS.html">CS</a>
		<a href="Econ.html">Economics</a>
		<a href="resources/index.html">Resources</a>
		<a href="about.html">About Me</a>
	</div>

	<div style="margin-top: 60px;">
		<div style="text-align: center;">
		<h1>About Me - Abdon Morales</h1>
		</div>

		<div style="text-align: center;">
		<h1 style="font-size: 22px;">B.S Economics and cert. Elements of Computing<br>The University of Texas at Austin<br>Class of 2027</h1>
		</div>

		<p>
			Hello! My name is Abdon Morales, I'm from Austin, Texas, and I went to IDEA Montopolis College Prep in the summer of 2019.
			I'm currently a freshmen (sophmore[cr]) at the University of Texas at Austin currently
			studying Economics. I'm also a CS (anything really 429, 439, etc.) enthusiast while currently taking CS 312. 
			I'm excited to share my resources and knowledge with other people when asked. If you have any questions,
			please feel free to <a href="mailto:abdonm@cs.utexas.edu">contact me</a>. I'm always happy to help!
		</p>

		<h1 style="font-size: 20px;">Curren coursework: Spring 2024</h1>
		<div style="text-align: center;">
			<table border="2"> <!-- Adding border="1" to visualize the table borders -->
				<tr>
					<th>Courses</th>
					<th>Times</th>
				</tr>
				<tr>
					<td>ECO 304L: Introduction to Macroeconomics</td>
					<td>TTH 11:00am-12:30pm</td>
				</tr>
			
				<td>CS 312: Introduction to Programming</td>
				<td>
					MWF 10:00am - 11:00am<br>M 9:00am - 10:00am (Section)
				</td>
				<tr>
					<td>GE 107C: SI for M408C (Diff and Integral Calculus)</td>
					<td>MW 1:00pm-2:00pm</td>
				</tr>
			
				<tr>
					<td>M 408C: Differential and Integral Calculus</td>
					<td>TTH 2:00pm-3:30pm<br>MW 2:00pm-3:00pm (Section)</td>
				</tr>
				<tr>
					<td>LA 101M: Career Development for Liberal Arts</td>
					<td>T 3:30pm-5:00pm</td>
				</tr>
			</table>
		</div>

		<p>
			More information will be added to the homepage for CS 312 (ONLY starter code and resources).
			I have to emphasize this, as I don't want to get in trouble for posting solutions to homeworks or projects.
		</p>

	</div>

	<div style="text-align: center;">
		<footer>
			<p>&copy; 1995-2024 The University of Texas at Austin (Computer Science Dept) and Abdon Morales. All
				rights
				reserved.</p>
		</footer>
	</div>

</body>

</html>