<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Abdon Morales - UT CS</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		body {
			background-image: url('yellow_rock.gif');
			/* Local file path */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>

<body>

	<div class="navbar">
		<a href="index.html">Home</a>	
		<a href="CS.html">CS</a>
		<a href="Econ.html">Economics</a>
		<a href="resources/index.html">Resources</a>
		<a href="about.html">About Me</a>
	</div>

	<div style="margin-top: 60px;">
		<div style="text-align: center;">
			<h1>UT Computer Science</h1>
		</div>

		<div>
			<div style="text-align: center;">
				<h2>CS 312: Intro to Programming (Spring 2024)</h2>
				<h3>Professor Carol Ramsey</h3>
				<hr>
				<h3>Programming Assignments</h3>

				<p style="font-size: 20px;">
					Here's the programming assignments that contain the starter code in a zipfile and the instructions. This table
					will also show the due date for each assignment, and the name of the assignment.
				</p>
				<table border="2", style="margin-left: auto; margin-right: auto;"> <!-- Adding border="1" to visualize the table borders -->
					<tr>
						<th>Assignment #</th>
						<th>Assignment Name</th>
						<th>Due Date</th>
						<th>Files</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Little Old Lady</td>
						<td>January 31, 2024</td>
						<td>
							<a href="CS 312/Week 1/A1 Files.zip" download="A1 Files.zip">A1 Files.zip</a><br>
							<a href="CS 312/Week 1/Assignment 1 Files/01 I Know An Old Lady - Instructions.docx" download="A1 Instructions.docx">Instruction for assignments</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div style="text-align: center;">
		<footer>
			<p>&copy; 1995-2024 The University of Texas at Austin (Computer Science Dept) and Abdon Morales.
				All rights
				reserved.</p>
		</footer>
	</div>
</body>

</html>