<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Abdon Morales - UT CS</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		body {
			background-image: url('yellow_rock.gif');
			/* Local file path */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>

<body>

	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="CS.html">CS</a>
		<a href="Econ.html">Economics</a>
		<a href="resources/index.html">Resources</a>
		<a href="about.html">About Me</a>
	</div>

	<div style="margin-top: 60px;">
		<div style="text-align: center;">
		<h1>cs.utexas.edu/~abdonm</h1>
		</div>

		<p style="font-size: 20px;">
			Hello! Welcome to my CS webpage where CS-related resources are posted under the resources tab, 
			my current schedule, and learn more about me under the About Me tab.
		</p>

		<p> 
			I created this webpage for fun as the Department of Computer Science allows us to create a very own personal webpage.
			You can learn more about that here: <a href="https://www.cs.utexas.edu/facilities/documentation/web">UT CS Personal Webpage</a>
		</p>
	</div>
	<div style="margin-top: 60px;">
		<h2>Updates: </h2>

		<p>
		<b>Feb 21, 2024 - Feb 30th, 2024</b><br>Website under construction. Expected completion for the main landing homepage is 
		Feburary 30th.
		</p>
	</div>

	<div style="text-align: center;">
		<footer>
			<p>&copy; 1995-2024 The University of Texas at Austin (Computer Science Dept) and Abdon Morales. All rights
				reserved.</p>
		</footer>
	</div>
</body>

</html>